<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemCell" customModule="GroceryCalc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-IV-PHI">
                    <rect key="frame" x="0.0" y="5" width="414" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="kxu-Lk-yG7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-qe-Pj6">
                    <rect key="frame" x="40" y="30" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-n1-naN">
                    <rect key="frame" x="101.5" y="29.5" width="165.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-Kc-OON">
                    <rect key="frame" x="287" y="29.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wl7-IV-PHI" secondAttribute="bottom" constant="5" id="592-DM-IKD"/>
                <constraint firstAttribute="trailing" secondItem="wl7-IV-PHI" secondAttribute="trailing" id="6Dz-Yl-sF1"/>
                <constraint firstItem="Jef-qe-Pj6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.1" id="Hck-J8-rlN"/>
                <constraint firstItem="7KA-n1-naN" firstAttribute="width" secondItem="wl7-IV-PHI" secondAttribute="width" multiplier="0.4" id="JjQ-8h-GrK"/>
                <constraint firstItem="wl7-IV-PHI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LPw-Tg-J4U"/>
                <constraint firstItem="Jef-qe-Pj6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Rnk-O5-yi1"/>
                <constraint firstItem="7KA-n1-naN" firstAttribute="centerY" secondItem="Jef-qe-Pj6" secondAttribute="centerY" id="UnR-8S-LZJ"/>
                <constraint firstItem="wl7-IV-PHI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="aoH-s1-wcb"/>
                <constraint firstItem="qlX-Kc-OON" firstAttribute="leading" secondItem="7KA-n1-naN" secondAttribute="trailing" constant="20" id="ch8-Ty-ucZ"/>
                <constraint firstItem="qlX-Kc-OON" firstAttribute="centerY" secondItem="Jef-qe-Pj6" secondAttribute="centerY" id="nTi-kn-Lbb"/>
                <constraint firstItem="Jef-qe-Pj6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="skY-DB-alq"/>
                <constraint firstItem="7KA-n1-naN" firstAttribute="leading" secondItem="Jef-qe-Pj6" secondAttribute="trailing" constant="20" id="vRo-7q-92q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="wl7-IV-PHI" id="TIN-c2-NWY"/>
                <outlet property="emojiLabel" destination="Jef-qe-Pj6" id="jH0-6U-SIK"/>
                <outlet property="itemNameLabel" destination="7KA-n1-naN" id="bXV-gP-KgC"/>
                <outlet property="priceLabel" destination="qlX-Kc-OON" id="E4d-fE-ahy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
